반 국어 평균: 86.6, 반 영어 평균: 80.6, 반 수학 평균: 79.8, 반 전체 평균: 247.0

석차: 1, 이름: 이철수, 국어: 95, 영어: 90, 수학: 88, 총점: 273, 평균: 91.00
석차: 2, 이름: 김길동, 국어: 93, 영어: 99, 수학: 81, 총점: 273, 평균: 91.00
석차: 3, 이름: 윤제이, 국어: 81, 영어: 87, 수학: 97, 총점: 265, 평균: 88.33
석차: 4, 이름: 안제이, 국어: 95, 영어: 95, 수학: 66, 총점: 256, 평균: 85.33
석차: 5, 이름: 김철수, 국어: 90, 영어: 80, 수학: 83, 총점: 253, 평균: 84.33
석차: 6, 이름: 박길동, 국어: 81, 영어: 81, 수학: 88, 총점: 250, 평균: 83.33
석차: 7, 이름: 박철수, 국어: 80, 영어: 85, 수학: 76, 총점: 241, 평균: 80.33
석차: 8, 이름: 최철수, 국어: 87, 영어: 82, 수학: 56, 총점: 225, 평균: 75.00
석차: 9, 이름: 홍길동, 국어: 77, 영어: 65, 수학: 81, 총점: 223, 평균: 74.33
석차: 10, 이름: 강철수, 국어: 87, 영어: 42, 수학: 82, 총점: 211, 평균: 70.33